# Doyouknow_Back

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  eval "$(ssh-agent -s)"  eval "$(ssh-agent -s)".pub  settings.gradle
.github/workflows/: cicd.yml
crawler/: Dockerfile  news.py  notice.py  requirements.txt  scheduler.py
crawling/: news.py  notice.py  weather.py
src/main/java/org/ayu/doyouknowback/: DoyouknowBackApplication.java
src/main/java/org/ayu/doyouknowback/config/: FirebaseConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/org/ayu/doyouknowback/config/security/: APIKeyAuthFilter.java
src/main/java/org/ayu/doyouknowback/fcm/controller/: FcmController.java
src/main/java/org/ayu/doyouknowback/fcm/domain/: Fcm.java
src/main/java/org/ayu/doyouknowback/fcm/form/: FcmSendMessageReqeustDTO.java  FcmTokenRequestDTO.java
src/main/java/org/ayu/doyouknowback/fcm/repository/: FcmRepository.java
src/main/java/org/ayu/doyouknowback/fcm/service/: FcmService.java
src/main/java/org/ayu/doyouknowback/global/cache/: BusCache.java  CacheConfig.java
src/main/java/org/ayu/doyouknowback/global/config/: AsyncConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/org/ayu/doyouknowback/global/kafka/: NewsKafkaConsumer.java  NoticeKafkaConsumer.java
src/main/java/org/ayu/doyouknowback/global/loadtest/: NoticeMockDataSeeder.java
src/main/resources/: application-loadtest.properties  application.properties
src/test/java/org/ayu/doyouknowback/: DoyouknowBackApplicationTests.java
(+141 files in other folders)
