spring.application.name=DoyouknowBack

# MySQL #
spring.datasource.url=jdbc:mysql://localhost:3306/doyouknow
spring.datasource.username=root
spring.datasource.password=alswnsdl24731

# JPA #
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect