spring.application.name=DoyouknowBack

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/doyouknow
spring.datasource.username=${USER_NAME}
spring.datasource.password=${USER_PASSWORD}

# JPA #
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Security #
http.auth-token-header = Authorization
http.auth-token = ${AUTH_TOKEN}

# Swagger
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs

springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.display-request-duration=true

# commit ?? application.properties ? ??? ??.
# git update-index --assume-unchanged "commit ?? ?? ??" #


# spring.jpa.hibernate.ddl-auto= validate