spring.application.name=DoyouknowBack

# MySQL #
spring.datasource.url=jdbc:mysql://[퍼블릭 IP]:3306/doyouknow
spring.datasource.username=root
spring.datasource.password=0000

#spring.datasource.url=jdbc:mysql://localhost:3306/doyouknow
#spring.datasource.username=root
#spring.datasource.password=qwe123


# JPA #
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# https #
# ?? ?? ? ?? ??? ???????
server.port=443
server.ssl.enabled=true
server.ssl.key-store=keystore.p12
server.ssl.key-store-password=ehdduq123
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=tomcat
